ElectoralCalculator/GraphBar.xaml

<Window x:Class="ElectoralCalculator.GraphBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectoralCalculator"
        xmlns:vm="clr-namespace:ElectoralCalculator.ViewModel"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="GraphBar" Height="700" Width="600" MinHeight="500" MinWidth="400">
    <Window.DataContext>
        <vm:GraphViewModel></vm:GraphViewModel></Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <DVC:Chart Name="partyChart"  HorizontalAlignment="Stretch">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Votes for party"
                               ItemsSource="{Binding PartyVotes}"
                               IndependentValueBinding="{Binding Path=Party}"
                               DependentValueBinding="{Binding Path=NumberVotes}"></DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DVC:Chart Name="candidateChart" Grid.Row="1" HorizontalAlignment="Stretch">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Votes for candidate"
                               ItemsSource="{Binding CandidateVotes}"
                               IndependentValueBinding="{Binding Path=CandidateName}"
                               DependentValueBinding="{Binding Path=Votes}"></DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
