ElectoralCalculator/Views/LoginView.xaml

<UserControl x:Class="ElectoralCalculator.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectoralCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Surname" Margin="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Pesel" Margin="10" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Name" Grid.Column="1" Margin="10" Text="{Binding Name, Mode=OneWayToSource}"></TextBox>
        <TextBox Name="Surname" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Surname, Mode=OneWayToSource}"></TextBox>
        <Button Name="Login" Grid.Column="1" Grid.Row="3" Content="Login" Margin="10" Command="{Binding VotingViewCommand}"></Button>
        <TextBox Name="Pesel" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Pesel, Mode=OneWayToSource}"></TextBox>
    </Grid>
</UserControl>
