ElectoralCalculator/Views/VotesStatisticView.xaml

<UserControl x:Class="ElectoralCalculator.Views.VotesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectoralCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition Width="3*"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <!--<TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="number of votes for a particular party"></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="number of votes for a particular candidate"></TextBlock>
            <TextBlock Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="number invalid votes"></TextBlock>-->
            <DataGrid Margin="10" Name="voicesParty" AutoGenerateColumns="False" ItemsSource="{Binding Path=CandidateVotes}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Name" IsReadOnly="True"  Binding="{Binding Path=CandidateName}" Header="Name" Width="*" />
                    <DataGridTextColumn x:Name="Party" IsReadOnly="True"  Binding="{Binding Path=Party}" Header="Party" Width="*" />
                    <DataGridTextColumn x:Name="Votes" IsReadOnly="True"  Binding="{Binding Path=Votes}" Header="Number Votes" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False"  Name="voicesCandidate" ItemsSource="{Binding Path=PartyVotes}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="PartyName" IsReadOnly="True"  Binding="{Binding Path=Party}" Header="Party" Width="*" />
                    <DataGridTextColumn x:Name="NumberVotes" IsReadOnly="True"  Binding="{Binding Path=NumberVotes}" Header="Number Votes" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="Number of invalid Votes"></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InvalidVotes}"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Text="Number of valid Votes"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ValidVotes}"/>
            </Grid>
            <Button Name="makePDF" Grid.Row="3" Margin="10,5,10,5" Grid.ColumnSpan="2" Command="{Binding PdfSaveCommand}" Content="Export this data as PDF"></Button>
        </Grid>
        <Button Name="showBar" Grid.Row="2" Content="Show Graph Bar" Command="{Binding VotingViewCommand}" Margin="10"></Button>
        
    </Grid>
</UserControl>
