ElectoralCalculator/Views/VotingView.xaml

<UserControl x:Class="ElectoralCalculator.Views.VotingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectoralCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="10" HorizontalContentAlignment="Center" AutoGenerateColumns="False"  ItemsSource="{Binding Path=Candidates}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" IsReadOnly="True" Binding="{Binding Path=ID}" Header="Id" Width="Auto"  />
                <DataGridTextColumn x:Name="Name" IsReadOnly="True"  Binding="{Binding Path=Name}" Header="Name" Width="*" />
                <DataGridTextColumn x:Name="Party" IsReadOnly="True"  Binding="{Binding Path=Party}" Header="Party" Width="*" />
                <DataGridCheckBoxColumn x:Name="Select" Binding="{Binding Path=IsSelect}"  Header="Select" Width="*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="vote" Content="Vote" Grid.Row="1" Margin="10" Command="{Binding VotingCommand}"></Button>
    </Grid>
</UserControl>
